* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .grid-items {
    padding: 30px;
    border: 3px solid black;
    color:black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-container{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 80%;
   
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  
  .item1 {
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: red;
  }
  
  .item2 {
    grid-area: 1 / 2 / span 2 / span 2;
    background-color: orange;
  }
  
  .item3 {
    grid-area: 2 / 1 / span 1 / span 1;
    background-color: green;
  }
  
  .item4 {
    grid-area: 2 / 2 / span 1 / span 2;
    background-color: blue;
  }

